<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainMapViewController" id="BYZ-38-t0r" customClass="MainMapViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2aw-Na-MHc" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="675"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eek-SH-MUt">
                                <rect key="frame" x="10" y="773" width="100" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GpM-pX-J8l"/>
                                    <constraint firstAttribute="width" constant="100" id="hYK-o8-RNF"/>
                                </constraints>
                                <state key="normal" title="Start">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8u-MU-eHN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAi-7O-tuA">
                                <rect key="frame" x="120" y="773" width="200" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="V6p-6D-IXN"/>
                                    <constraint firstAttribute="width" constant="200" id="sJp-Ic-G2i"/>
                                </constraints>
                                <state key="normal" title="View last route">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="viewLastRoutButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Npf-q9-3Cr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="eek-SH-MUt" firstAttribute="top" secondItem="2aw-Na-MHc" secondAttribute="bottom" constant="10" id="36O-Tc-kJR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eek-SH-MUt" secondAttribute="bottom" constant="10" id="5it-Hq-wbx"/>
                            <constraint firstItem="2aw-Na-MHc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="DDW-Lq-Waz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bAi-7O-tuA" secondAttribute="bottom" constant="10" id="GeR-r3-BWm"/>
                            <constraint firstItem="2aw-Na-MHc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="XH4-vT-9f0"/>
                            <constraint firstItem="2aw-Na-MHc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="bhC-xb-4hV"/>
                            <constraint firstItem="eek-SH-MUt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="dj6-io-UNX"/>
                            <constraint firstItem="bAi-7O-tuA" firstAttribute="leading" secondItem="eek-SH-MUt" secondAttribute="trailing" constant="10" id="zQJ-yB-pGp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mapView" destination="2aw-Na-MHc" id="sIW-CQ-6Dm"/>
                        <outlet property="startStopButtom" destination="eek-SH-MUt" id="62Y-hk-dsg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
        <!--Log in-->
        <scene sceneID="Xrf-Tc-lZ8">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" title="Log in" id="a5N-Yj-0eT" userLabel="Log in" customClass="LoginViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Mc-Fc-imc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Glh-uU-0Tb">
                                <rect key="frame" x="10" y="175" width="394" height="34"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="jXd-ar-lE3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vHM-sY-mpM">
                                <rect key="frame" x="10" y="250" width="394" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="zS3-ac-rGe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQX-VF-l8q">
                                <rect key="frame" x="10" y="294" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="loginButton" label="loginButton"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2gK-WR-T2f"/>
                                </constraints>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPress:" destination="a5N-Yj-0eT" eventType="touchUpInside" id="8Av-WP-fEu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ee5-qR-J3K">
                                <rect key="frame" x="10" y="354" width="394" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="uzl-Wd-IJo"/>
                                </constraints>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="singinButtonPress:" destination="a5N-Yj-0eT" eventType="touchUpInside" id="PaM-Ys-wDk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M4s-GE-cSq">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ybV-n5-ZUQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tub-CM-AD2">
                                <rect key="frame" x="10" y="219" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="thy-4W-U72"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vHM-sY-mpM" firstAttribute="top" secondItem="tub-CM-AD2" secondAttribute="bottom" constant="10" id="1WA-Td-w4M"/>
                            <constraint firstItem="sQX-VF-l8q" firstAttribute="top" secondItem="vHM-sY-mpM" secondAttribute="bottom" constant="10" id="3xP-V7-u8g"/>
                            <constraint firstItem="sQX-VF-l8q" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="8Rp-9q-3ba"/>
                            <constraint firstItem="M4s-GE-cSq" firstAttribute="top" secondItem="Hyu-0v-nFR" secondAttribute="top" constant="100" id="8cF-C6-fP7"/>
                            <constraint firstItem="tub-CM-AD2" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="A4h-T3-nwF"/>
                            <constraint firstItem="Glh-uU-0Tb" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="BVQ-j8-BQp"/>
                            <constraint firstItem="M4s-GE-cSq" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="HON-HD-4MS"/>
                            <constraint firstItem="vHM-sY-mpM" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="JHR-zn-F84"/>
                            <constraint firstItem="Ee5-qR-J3K" firstAttribute="top" secondItem="sQX-VF-l8q" secondAttribute="bottom" constant="30" id="LYn-We-9u7"/>
                            <constraint firstItem="Ee5-qR-J3K" firstAttribute="leading" secondItem="Hyu-0v-nFR" secondAttribute="leading" constant="10" id="Nds-pz-Lna"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="vHM-sY-mpM" secondAttribute="trailing" constant="10" id="RBy-0C-Sf8"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="tub-CM-AD2" secondAttribute="trailing" constant="10" id="RnS-1D-9u3"/>
                            <constraint firstItem="tub-CM-AD2" firstAttribute="top" secondItem="Glh-uU-0Tb" secondAttribute="bottom" constant="10" id="Vi9-yo-Jcw"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="M4s-GE-cSq" secondAttribute="trailing" constant="10" id="agc-7E-NpA"/>
                            <constraint firstItem="Glh-uU-0Tb" firstAttribute="top" secondItem="M4s-GE-cSq" secondAttribute="bottom" constant="10" id="cnP-Z4-a5f"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="sQX-VF-l8q" secondAttribute="trailing" constant="10" id="dHz-67-OFR"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="Glh-uU-0Tb" secondAttribute="trailing" constant="10" id="vDt-w8-eFh"/>
                            <constraint firstItem="Hyu-0v-nFR" firstAttribute="trailing" secondItem="Ee5-qR-J3K" secondAttribute="trailing" constant="10" id="y8V-in-54p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hyu-0v-nFR"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="Und-LY-Ptu"/>
                    <connections>
                        <outlet property="loginTextField" destination="Glh-uU-0Tb" id="fMb-p9-thv"/>
                        <outlet property="passwordTextField" destination="vHM-sY-mpM" id="Ccb-2M-hsK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u06-OE-rhN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="154" y="-620"/>
        </scene>
        <!--Log in-->
        <scene sceneID="zap-9V-bom">
            <objects>
                <viewController storyboardIdentifier="SinginViewController" title="Log in" id="G6i-Xg-Ky8" userLabel="Log in" customClass="SinginViewController" customModule="MyFit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PEL-Yn-9Mh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o30-4N-NDj">
                                <rect key="frame" x="10" y="175" width="394" height="34"/>
                                <color key="tintColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <accessibility key="accessibilityConfiguration" identifier="userNameField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="fbD-No-Ek3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-Pp-ds0">
                                <rect key="frame" x="10" y="250" width="394" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="passwordField"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="clW-SR-1nX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6g-jz-uKo">
                                <rect key="frame" x="10" y="294" width="394" height="30"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="HNd-6u-tCV"/>
                                </constraints>
                                <state key="normal" title="Sing in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="singinButtonPress:" destination="G6i-Xg-Ky8" eventType="touchUpInside" id="X10-hI-e9T"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fu2-zA-NYH">
                                <rect key="frame" x="10" y="144" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XhZ-MC-MxB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oea-PD-IkB">
                                <rect key="frame" x="10" y="219" width="394" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Upe-hA-BRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="o30-4N-NDj" firstAttribute="top" secondItem="fu2-zA-NYH" secondAttribute="bottom" constant="10" id="00p-hQ-3gh"/>
                            <constraint firstItem="N6g-jz-uKo" firstAttribute="leading" secondItem="kJ4-6C-oiS" secondAttribute="leading" constant="10" id="2Pe-GN-04t"/>
                            <constraint firstItem="o30-4N-NDj" firstAttribute="leading" secondItem="kJ4-6C-oiS" secondAttribute="leading" constant="10" id="AJH-Te-MHL"/>
                            <constraint firstItem="ao7-Pp-ds0" firstAttribute="top" secondItem="Oea-PD-IkB" secondAttribute="bottom" constant="10" id="FcC-3L-nNC"/>
                            <constraint firstItem="Oea-PD-IkB" firstAttribute="leading" secondItem="kJ4-6C-oiS" secondAttribute="leading" constant="10" id="GHx-d2-zDJ"/>
                            <constraint firstItem="ao7-Pp-ds0" firstAttribute="leading" secondItem="kJ4-6C-oiS" secondAttribute="leading" constant="10" id="Nvj-sj-pg6"/>
                            <constraint firstItem="kJ4-6C-oiS" firstAttribute="trailing" secondItem="o30-4N-NDj" secondAttribute="trailing" constant="10" id="OnK-3D-lTG"/>
                            <constraint firstItem="fu2-zA-NYH" firstAttribute="top" secondItem="kJ4-6C-oiS" secondAttribute="top" constant="100" id="Pbm-PH-dNm"/>
                            <constraint firstItem="fu2-zA-NYH" firstAttribute="leading" secondItem="kJ4-6C-oiS" secondAttribute="leading" constant="10" id="Xdp-u1-hx4"/>
                            <constraint firstItem="kJ4-6C-oiS" firstAttribute="trailing" secondItem="N6g-jz-uKo" secondAttribute="trailing" constant="10" id="bZJ-Kc-4d0"/>
                            <constraint firstItem="kJ4-6C-oiS" firstAttribute="trailing" secondItem="fu2-zA-NYH" secondAttribute="trailing" constant="10" id="bxN-fb-b1n"/>
                            <constraint firstItem="Oea-PD-IkB" firstAttribute="top" secondItem="o30-4N-NDj" secondAttribute="bottom" constant="10" id="j6h-Pv-uZK"/>
                            <constraint firstItem="N6g-jz-uKo" firstAttribute="top" secondItem="ao7-Pp-ds0" secondAttribute="bottom" constant="10" id="rrB-3f-HU1"/>
                            <constraint firstItem="kJ4-6C-oiS" firstAttribute="trailing" secondItem="Oea-PD-IkB" secondAttribute="trailing" constant="10" id="sdA-YF-pXZ"/>
                            <constraint firstItem="kJ4-6C-oiS" firstAttribute="trailing" secondItem="ao7-Pp-ds0" secondAttribute="trailing" constant="10" id="yAI-Ip-OlC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kJ4-6C-oiS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log in" id="oJG-dI-Qgu"/>
                    <connections>
                        <outlet property="loginTextField" destination="o30-4N-NDj" id="cUh-gO-bto"/>
                        <outlet property="passwordTextField" destination="ao7-Pp-ds0" id="WeV-Or-ZrM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iv-Zb-7oC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-620"/>
        </scene>
    </scenes>
</document>
